<html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
 		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="author" content="Illustrator Jean-Philippe Vidon">
		<meta name="description"
content="Illustrateur et dessinateur de BD Jean-Philippe Vidon. Son portfolio d'illustrations, dessins de presse et de bandes dessi&eacute;es.">
		<meta name="keywords"
content="Vidon,vidon.net,jean-philippe vidon,illustrateur,illustration,dessinateur,dessin de presse,BD,bd,dessins de presse,jeunesse,illustration pour enfants,portfolio,illustrationportfolio,comics,illustration portfolio,art,illustrations,New York Times,Libération,communication arts,storyboard,presse,editorial,vie sexuelle des belges,Bucquoy,bandes dessin&eacute;es,Camping Cosmos,Tout va bien, Love is all you need,spot,The New York Times,graphic novel,Children's book,Paris,collage,Centre Belge de la Bande Dessin&eacute;e,CBBD ">
		<meta name="revisit-after" content="15 days">
		<meta name="copyright"
content="Copyright (c) 1997-2011 vidon.net - Jean-Philippe Vidon Illustration Portfolio. All Rights Reserved.">
<title>Illustrateur Jean-Philippe Vidon - Portfolio d'illustrations, dessins de presse et BD</title>
<meta name="robots" content="all">
<meta name="rating" content="general">
		<meta name="classification" content=" illustration portfolio">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12488363-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
               
</head>

<body bgcolor="#FFFFFF" text="#C0C0C0" leftmargin="0"
marginwidth="0" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<table width="586"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr bordercolor="#000000" bgcolor="#000000">
    <td bordercolor="#000000" bgcolor="#000000"><div align="left"><img src="portfolio/corners/cointl.gif" width="33" height="32"></div></td>
    <td><div align="right"><img src="portfolio/corners/cointr.gif" width="33" height="32"></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#000000">
    <td colspan="2"><p align="center"><font size="5"
face="Verdana, Arial, Helvetica, sans-serif">ILLUSTRATION<font size="1">&nbsp;</font></font><font
color="#FF8080" size="5" face="Impact">PORTFOLIO<font size="1"> </font><a href="http://vidon.net"><img src="portfolio/splash/random1.jpg" alt="Illustration detail" width="340" height="286" border="0" lowsrc="splash/illu.jpg"></a></font></p>
      <p align="center"><font color="#FF8080" size="5" face="Impact">de </font><font size="5"
face="Verdana, Arial, Helvetica, sans-serif">Jean-Philippe Vidon</font></p>
      <p align="center">
       
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center"><p
        align="left"><a href="portfolio/portfolio.htm"><img src="portfolio/splash/nouilles.jpg"
alt="enter Vidon's portfolio" border="0" width="221" height="307"></a></p></td>
            <td align="center"><p
        align="right"><a href="japanese.htm"><img src="portfolio/jp/jp.jpg" width="229" height="307" border="0" alt="Vidon's japanese portfolio"></a></p></td>
          </tr>
        </table>
      </div>      <p align="center">&nbsp;</p>
      
      <div align="center">      </div>      
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr bgcolor="#01C9FD">
            <td width="22%" align="center"><p
        align="center"><font color="#FF9A66" size="2"
        face="Verdana, Arial, Helvetica, sans-serif"><a href="portfolio/portfolio.htm"><strong>illustration</strong></a></font></p></td>
            <td width="19%" align="center"><p
        align="center"><font color="#FF9A66" size="2"
        face="Verdana, Arial, Helvetica, sans-serif"><a href="portfolio/portfolio.htm"><strong>dessin de presse</strong></a></font></p></td>
            <td colspan="2" align="center"><p
        align="center"><font color="#FF9A66" size="2"
        face="Verdana, Arial, Helvetica, sans-serif"><a href="portfolio/portfolio.htm"><strong>jeunesse</strong></a></font> </p></td>
            <td width="18%" align="center"><p
        align="center"><font color="#FF9A66" size="2"
        face="Verdana, Arial, Helvetica, sans-serif"><a href="portfolio/portfolio.htm"><strong>bandes dessin&eacute;es</strong></a></font></p></td>
            <td width="16%" align="center"><p
        align="center"><font color="#FF9A66" size="2"
        face="Verdana, Arial, Helvetica, sans-serif"><a href="portfolio/portfolio.htm"><strong>comics</strong></a></font> </p></td>
          </tr>
        </table>
      </div>      
      <p align="center"><font color="#800080" size="3"><em><font size="2">Illustrations copyright &copy; 1989-2011 by vidon.net & Jean-Philippe Vidon</font></em></font><font color="#800080" size="1"><br>
  Legal Notice : ALL RIGHTS RESERVED. NO PART OF THE ILLUSTRATIONS FEATURED IN THIS PORTFOLIO MAY BE REPRODUCED, STORED IN A RETRIVAL SYSTEM, OR TRANSMITTED IN ANY FORM OR ANY MEANS WITHOUT PRIOR PERMISSION OF THE COPYRIGHT OWNERS.</font></p>
      <p align="right"><font color="#FF8080"><img
src="http://cgibin.erols.com/cgi-bin/Count.cgi?df=Saturday&amp;ft=0&amp;tr=N&amp;dd=C&amp;md=6"></font></p></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#000000">
    <td><div align="left"><img src="portfolio/corners/coinbl.gif" width="33" height="32"></div></td>
    <td><div align="right"><img src="portfolio/corners/coinbr.gif" width="33" height="32"></div></td>
  </tr>
</table>

</body>
</html>